akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

my-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 8
  }
  throughput = 10
}

akka.actor.deployment {
  / {
    dispatcher = my-dispatcher
  }
}